*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

li {
  list-style: none;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: top;
}

button,
input,
select,
textarea {
  font: inherit;
}

address {
  font-style: normal;
}

html {
  font-size: var(--font-size);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  color: var(--text-color);
  font-family: var(--body-font);
  font-variation-settings: "wght" var(--font-weight-normal);
  letter-spacing: var(--letter-spacing);
  line-height: var(--line-height);
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

a {
  color: var(--link-color);
  text-decoration: none;
  -webkit-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
a:hover {
  color: var(--link-color-hover);
}
a:active {
  color: var(--link-color-hover);
}
a:focus {
  color: var(--link-color-hover);
}

.inverse {
  color: var(--link-color-hover);
  text-decoration: none;
  -webkit-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
.inverse:hover {
  color: var(--link-color);
}
.inverse:active {
  color: var(--link-color);
}
.inverse:focus {
  color: var(--link-color);
}

p,
ul,
ol,
dl {
  margin-top: 1.6rem;
}

blockquote,
hr {
  margin-top: 2.6666666667rem;
  margin-bottom: 2.6666666667rem;
}

figure {
  margin-top: 2.1333333333rem;
}

pre,
table {
  margin-top: 1.6rem;
  margin-bottom: 2.1333333333rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--headings-color);
  font-family: var(--heading-font);
  font-variation-settings: "wght" var(--headings-weight);
  font-style: var(--headings-style);
  letter-spacing: var(--headings-letter-spacing);
  line-height: var(--headings-line-height);
  margin-top: 2.1333333333rem;
  text-transform: var(--headings-transform);
}

h1,
.h1 {
  font-size: clamp(1.6758293408rem, 1.6758293408rem + 2.4606601204 * (100vw - 20rem) / 100, 4.1364894613rem);
  margin: 0;
}

h2,
.h2 {
  font-size: clamp(1.2945382732rem, 1.2945382732rem + 0.2765517333 * (100vw - 20rem) / 100, 1.5710900065rem);
}

h3,
.h3 {
  font-size: clamp(1.1377777785rem, 1.1377777785rem + 0.2430630467 * (100vw - 20rem) / 100, 1.3808408252rem);
}

h4,
.h4 {
  font-size: clamp(1.066666667rem, 1.066666667rem + 0.1469629638 * (100vw - 20rem) / 100, 1.2136296308rem);
}

h5,
.h5 {
  font-size: clamp(1rem, 1rem + 0.066666667 * (100vw - 20rem) / 100, 1.066666667rem);
}

h6,
.h6 {
  font-size: clamp(1rem, 1rem + 0 * (100vw - 20rem) / 100, 1rem);
}

h2 + *,
h3 + *,
h4 + *,
h5 + *,
h6 + * {
  margin-top: 1.0666666667rem;
}

b,
strong {
  font-variation-settings: "wght" var(--font-weight-bold);
}

blockquote {
  font-family: var(--heading-font);
  font-size: clamp(1.1377777785rem, 1.1377777785rem + 0.3351191022 * (100vw - 20rem) / 100, 1.4728968807rem);
  padding: 0 15%;
}
blockquote cite {
  color: var(--text-color);
  display: block;
  font-family: var(--body-font);
  font-size: 0.8789062495rem;
  font-style: normal;
  padding-top: 0.5333333333rem;
}
blockquote > :nth-child(1) {
  margin-top: 0;
}
blockquote:before {
  display: block;
  height: 0;
  content: "“";
  margin-left: -0.55em;
  font: var(--font-weight-normal) 400%/0.9 var(--heading-font);
  color: var(--light);
}
@media all and (min-width: 37.5em) {
  blockquote:before {
    margin-left: -0.85em;
  }
}

ul,
ol {
  margin-left: 3ch;
}
ul > li,
ol > li {
  list-style: inherit;
  padding: 0 0 0.2666666667rem 1ch;
}

dl dt {
  font-variation-settings: "wght" var(--font-weight-bold);
}

code {
  background-color: rgba(var(--color-rgb), 0.1);
  border-radius: 2px;
  color: var(--color);
  font-size: 0.8789062495rem;
  font-family: "Monaco", "Courier New", monospace;
  padding: 0.2666666667rem 0.5333333333rem;
}

pre {
  background-color: var(--lighter);
  border-radius: 3px;
  font-size: 0.8789062495rem;
  padding: 1.6rem;
  white-space: pre-wrap !important;
  word-wrap: break-word;
  width: 100%;
}
pre code {
  background-color: var(--lighter);
  color: inherit !important;
  font-size: inherit;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  max-width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap;
}
table th {
  border-bottom: 2px solid var(--light);
  padding: 0.8rem 1.3333333333rem;
}
table tr:nth-child(2n) {
  background: var(--lighter);
}
table td {
  padding: 0.8rem 1.3333333333rem;
}

figcaption {
  clear: both;
  color: var(--gray-2);
  font-size: 0.8239746086rem;
  margin: 0.8rem 0 0;
  text-align: center;
}

sub,
sup {
  font-size: 65%;
}

kbd {
  background: var(--dark);
  border-radius: 2px;
  color: var(--white);
  font-family: "Monaco", "Courier New", monospace;
  font-size: 0.8888em;
  padding: 0.1333333333rem 0.4rem;
}

small {
  font-size: 0.8789062495rem;
}

hr,
.separator {
  background: none;
  border: none;
  height: auto;
  line-height: 1;
  max-width: none;
  text-align: center;
}
hr::before,
.separator::before {
  content: "***";
  color: var(--dark);
  font-size: 1.1377777785rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  letter-spacing: 1.1377777785rem;
  padding-left: 1.1377777785rem;
}

.separator--dot::before {
  content: "*";
  color: var(--dark);
  font-size: 1.1377777785rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  letter-spacing: 1.1377777785rem;
  padding-left: 1.1377777785rem;
}
.separator--long-line {
  position: relative;
}
.separator--long-line::before {
  content: "";
  height: 1.1377777785rem;
}
.separator--long-line::after {
  border-top: 1px solid var(--light);
  content: "";
  height: 1px;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
}

.btn, [type=button],
[type=submit],
button {
  background: none;
  border: 1px solid var(--dark);
  color: var(--dark);
  cursor: pointer;
  display: inline-block;
  font: var(--font-weight-bold) 0.7241964329rem var(--body-font);
  letter-spacing: calc(var(--headings-letter-spacing) * 3);
  padding: 0.8rem 2.1333333333rem;
  vertical-align: middle;
  text-align: center;
  text-transform: lowercase;
  -webkit-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
  width: 100%;
}
@media all and (min-width: 20em) {
  .btn, [type=button],
  [type=submit],
  button {
    width: auto;
  }
}
.btn:hover, [type=button]:hover,
[type=submit]:hover,
button:hover, .btn:focus, [type=button]:focus,
[type=submit]:focus,
button:focus, .btn:active, [type=button]:active,
[type=submit]:active,
button:active {
  background: var(--dark);
  border-color: var(--black);
  color: var(--white);
  outline: none;
}
.btn:disabled, [type=button]:disabled,
[type=submit]:disabled,
button:disabled {
  background-color: var(--lighter);
  border-color: var(--light);
  color: var(--gray-2);
  cursor: not-allowed;
}
@media all and (max-width: 19.9375em) {
  .btn + .btn, [type=button] + .btn,
  [type=submit] + .btn,
  button + .btn, .btn + [type=button], [type=button] + [type=button],
  [type=submit] + [type=button],
  button + [type=button],
  .btn + [type=submit],
  [type=button] + [type=submit],
  [type=submit] + [type=submit],
  button + [type=submit],
  .btn + button,
  [type=button] + button,
  [type=submit] + button,
  button + button {
    margin-top: 0.5333333333rem;
  }
}
.btn--inverse, .newsletter button,
.newsletter .button {
  background: var(--dark);
  border-color: var(--black);
  color: var(--white);
}
.btn--inverse:hover, .newsletter button:hover,
.newsletter .button:hover, .btn--inverse:focus, .newsletter button:focus,
.newsletter .button:focus {
  background: none;
  border: 1px solid var(--dark);
  color: var(--dark);
}

[type=button],
[type=submit],
button {
  -webkit-appearance: none;
  -moz-appearance: none;
}

fieldset {
  border: 1px solid var(--light);
  margin: 0 0 1.6rem;
  padding: 1.6rem;
}
fieldset > legend {
  margin-left: -1rem;
  padding: 0 1rem;
}

legend {
  font-variation-settings: "wght" var(--font-weight-bold);
}

label {
  font-variation-settings: "wght" var(--font-weight-bold);
  margin: 0 1.0666666667rem 0.8rem 0;
}

option {
  font-variation-settings: "wght" var(--font-weight-normal);
}

[type=text],
[type=url],
[type=tel],
[type=number],
[type=email],
[type=search],
textarea,
select {
  background-color: var(--white);
  border: none;
  border: 1px solid var(--light);
  font-size: 1rem;
  outline: none;
  padding: 0.5333333333rem 0.8rem;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
}
@media all and (min-width: 37.5em) {
  [type=text],
  [type=url],
  [type=tel],
  [type=number],
  [type=email],
  [type=search],
  textarea,
  select {
    width: auto;
  }
}
[type=text]:focus,
[type=url]:focus,
[type=tel]:focus,
[type=number]:focus,
[type=email]:focus,
[type=search]:focus,
textarea:focus,
select:focus {
  border-color: var(--dark);
}

input[type=checkbox],
input[type=radio] {
  opacity: 0;
  position: absolute;
}
input[type=checkbox] + label,
input[type=radio] + label {
  position: relative;
  margin-left: -1px;
  cursor: pointer;
  padding: 0;
}
input[type=checkbox] + label:before,
input[type=radio] + label:before {
  background-color: var(--white);
  border: 1px solid var(--light);
  border-radius: 2px;
  content: "";
  display: inline-block;
  height: 1.3333333333rem;
  line-height: 1.3333333333rem;
  margin-right: 1.0666666667rem;
  vertical-align: middle;
  text-align: center;
  width: 1.3333333333rem;
}
input[type=checkbox]:checked + label:before,
input[type=radio]:checked + label:before {
  content: "";
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 8'%3e%3cpolygon points='9.53 0 4.4 5.09 1.47 2.18 0 3.64 2.93 6.54 4.4 8 5.87 6.54 11 1.46 9.53 0' fill='%23dd2c00'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 11px 8px;
  background-position: 50% 50%;
}

input[type=radio] + label:before {
  border-radius: 50%;
}
input[type=radio]:checked + label:before {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3ccircle cx='4' cy='4' r='4' fill='%23dd2c00'/%3e%3c/svg%3e");
}

[type=file] {
  margin-bottom: 1.6rem;
  width: 100%;
}

select {
  max-width: 100%;
  width: auto;
  position: relative;
}
select:not([multiple]) {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6"><polygon points="3 6 3 6 0 0 6 0 3 6" fill="%238a8b8c"/></svg>') no-repeat 90% 50%;
  background-size: 8px;
  padding-right: 3.2rem;
}

select[multiple] {
  border: 1px solid var(--light);
  padding: 1.6rem;
  width: 100%;
}
select[multiple]:hover {
  border-color: var(--light);
}
select[multiple]:focus {
  border-color: var(--dark);
}
select[multiple]:disabled {
  background-color: var(--lighter);
  cursor: not-allowed;
}
select[multiple]:disabled:hover {
  border-color: var(--light);
}

textarea {
  display: block;
  overflow: auto;
  resize: vertical;
  max-width: 100%;
}

.header {
  background: var(--white);
  position: relative;
  z-index: 99;
}
@media all and (max-width: 56.1875em) {
  .header {
    align-items: center;
    display: flex;
    height: var(--navbar-height);
    justify-content: space-between;
  }
}
@media all and (min-width: 56.25em) {
  .header {
    margin-bottom: calc(1.8666666667rem + 2vw);
    max-width: var(--page-width);
    text-align: center;
  }
}

.logo {
  color: var(--dark) !important;
  font-family: var(--logo-font);
  font-size: clamp(1.4728968807rem, 1.4728968807rem + 1.9354654042 * (100vw - 20rem) / 100, 3.4083622848rem);
  font-variation-settings: "wght" var(--font-weight-bold);
  position: relative;
  z-index: 1;
}
@media all and (min-width: 56.25em) {
  .logo {
    margin: 0;
  }
}
.logo > img {
  height: var(--navbar-height);
  -o-object-fit: contain;
     object-fit: contain;
  width: auto;
}
@media all and (max-width: 56.1875em) {
  .logo > img {
    padding: 0.5333333333rem 0;
  }
}

.search-btn {
  background: none !important;
  border: none;
  padding: 0;
  position: absolute;
  right: 3rem;
  width: auto;
}
@media all and (min-width: 56.25em) {
  .search-btn {
    right: 0;
    top: 26%;
  }
}
.search-btn > svg {
  display: inline-block;
  height: 0.9rem;
  -webkit-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s;
  width: 0.9rem;
}
.search-btn:hover svg {
  fill: var(--color);
}
.search__input {
  border: none;
  border-bottom: 2px solid var(--light);
  display: none;
  font-size: 1.1377777785rem;
  opacity: 0;
  width: var(--page-width);
  -webkit-transition: all 0.48s ease-in-out;
  transition: all 0.48s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.search__close {
  border: none;
  color: transparent;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  right: 0%;
  text-indent: -999rem;
  -webkit-transition: all 0.48s ease-in-out;
  transition: all 0.48s ease-in-out;
  top: 2.5rem;
  width: auto;
}
.search__close:before, .search__close:after {
  background-color: var(--dark);
  content: "";
  left: 1rem;
  height: 2rem;
  opacity: 0.4;
  position: absolute;
  width: 2px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.search__close:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.search__close:hover {
  background: none;
}
.search__close:hover:before, .search__close:hover:after {
  background-color: var(--color);
  opacity: 1;
}
.search__overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  -webkit-transition: all 0.48s;
  transition: all 0.48s;
  -webkit-transform: translate(0, -100%);
          transform: translate(0, -100%);
  opacity: 0;
  visibility: hidden;
}
.search__overlay.expanded {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  opacity: 1;
  z-index: 100;
  display: block;
  visibility: visible;
}
.search__overlay.expanded .search__input {
  -webkit-animation: slideininput 0.98s forwards;
          animation: slideininput 0.98s forwards;
  font-family: var(--heading-font);
  font-size: 1.6758293408rem;
  display: block;
}
@-webkit-keyframes slideininput {
  60% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    max-width: 75%;
  }
}
@keyframes slideininput {
  60% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    max-width: 75%;
  }
}
.search__overlay.expanded .search__close {
  -webkit-animation: slideinclose 0.98s forwards;
          animation: slideinclose 0.98s forwards;
}
@-webkit-keyframes slideinclose {
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideinclose {
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media all and (min-width: 56.25em) {
  .navbar {
    margin: 1.6rem 0 0;
  }
}
.navbar .navbar__menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media all and (max-width: 56.1875em) {
  .navbar .navbar__menu {
    display: none;
  }
}
.navbar .navbar__menu li {
  display: block;
  font-size: 0.6789341556rem;
  font-family: var(--menu-font);
  font-variation-settings: "wght" var(--font-weight-bold);
  line-height: var(--line-height);
  letter-spacing: calc(var(--headings-letter-spacing) * 2);
  padding: 0;
  position: relative;
  text-transform: uppercase;
  white-space: nowrap;
}
.navbar .navbar__menu li a,
.navbar .navbar__menu li span[aria-haspopup=true] {
  color: var(--dark);
  display: block;
  padding: 0 1.0666666667rem;
  -webkit-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
.navbar .navbar__menu li a:active, .navbar .navbar__menu li a:focus, .navbar .navbar__menu li a:hover,
.navbar .navbar__menu li span[aria-haspopup=true]:active,
.navbar .navbar__menu li span[aria-haspopup=true]:focus,
.navbar .navbar__menu li span[aria-haspopup=true]:hover {
  color: var(--color);
}
.navbar .navbar__menu li span {
  color: var(--dark);
  cursor: default;
  display: block;
  padding: 0 0.5333333333rem;
}
.navbar .navbar__menu > li {
  display: inline-block;
}
.navbar .navbar__menu > li.active > a, .navbar .navbar__menu > li.active > span, .navbar .navbar__menu > li.active-parent > a, .navbar .navbar__menu > li.active-parent > span {
  color: var(--color);
}
.navbar .navbar__menu > li:hover > a, .navbar .navbar__menu > li:hover > span[aria-haspopup=true] {
  color: var(--color);
}
.navbar .has-submenu:active > .navbar__submenu,
.navbar .has-submenu:focus > .navbar__submenu,
.navbar .has-submenu:hover > .navbar__submenu {
  left: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  visibility: visible;
  margin-top: 0.8rem;
}
.navbar .has-submenu:active > .navbar__submenu:before,
.navbar .has-submenu:focus > .navbar__submenu:before,
.navbar .has-submenu:hover > .navbar__submenu:before {
  content: "";
  height: 0.8533333333rem;
  position: absolute;
  width: 100%;
  top: -0.8533333333rem;
}
.navbar .has-submenu:active > .navbar__submenu.is-right-submenu,
.navbar .has-submenu:focus > .navbar__submenu.is-right-submenu,
.navbar .has-submenu:hover > .navbar__submenu.is-right-submenu {
  left: auto;
  right: 0;
  -webkit-transform-origin: right top;
          transform-origin: right top;
}
.navbar .has-submenu .has-submenu:active > .navbar__submenu,
.navbar .has-submenu .has-submenu:focus > .navbar__submenu,
.navbar .has-submenu .has-submenu:hover > .navbar__submenu {
  top: 0;
  margin-top: 0;
}
.navbar .has-submenu .has-submenu:active > .navbar__submenu.is-right-submenu,
.navbar .has-submenu .has-submenu:focus > .navbar__submenu.is-right-submenu,
.navbar .has-submenu .has-submenu:hover > .navbar__submenu.is-right-submenu {
  top: 0;
  margin-top: 0;
}
.navbar .navbar__submenu {
  background: var(--white);
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  left: -9999px;
  list-style-type: none;
  margin: 0;
  position: absolute;
  text-align: left;
  visibility: visible;
  white-space: nowrap;
  z-index: 1;
  opacity: 0;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transform-origin: 0 top;
          transform-origin: 0 top;
  -webkit-transition: opacity 0.15s, -webkit-transform 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  transition: opacity 0.15s, -webkit-transform 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  transition: opacity 0.15s, transform 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  transition: opacity 0.15s, transform 0.3s cubic-bezier(0.275, 1.375, 0.8, 1), -webkit-transform 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
}
.navbar .navbar__submenu__submenu {
  z-index: 2;
}
.navbar .navbar__submenu li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  font-variation-settings: "wght" var(--font-weight-normal);
  padding: 0;
}
.navbar .navbar__submenu li a,
.navbar .navbar__submenu li span[aria-haspopup=true] {
  padding: 0.8rem 2.1333333333rem;
  -webkit-transition: all 0.24s ease;
  transition: all 0.24s ease;
}
.navbar .navbar__submenu li a:active, .navbar .navbar__submenu li a:focus, .navbar .navbar__submenu li a:hover,
.navbar .navbar__submenu li span[aria-haspopup=true]:active,
.navbar .navbar__submenu li span[aria-haspopup=true]:focus,
.navbar .navbar__submenu li span[aria-haspopup=true]:hover {
  background: rgba(255, 255, 255, 0.15);
  color: var(--white) !important;
}
.navbar .navbar__submenu li span {
  padding: 0.8rem 2.1333333333rem;
}
.navbar .navbar__submenu li:hover > a, .navbar .navbar__submenu li:hover > span[aria-haspopup=true] {
  background: var(--black);
  color: var(--white) !important;
}
.navbar .navbar__toggle {
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  cursor: pointer;
  display: block;
  line-height: 1;
  overflow: visible;
  padding: 0;
  text-transform: none;
  z-index: 2004;
}
@media all and (min-width: 37.5em) {
  .navbar .navbar__toggle {
    height: var(--navbar-height);
  }
}
@media all and (min-width: 56.25em) {
  .navbar .navbar__toggle {
    display: none;
  }
}
.navbar .navbar__toggle:hover, .navbar .navbar__toggle:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  -webkit-transform: none;
          transform: none;
}
.navbar .navbar__toggle-box {
  width: 24px;
  height: 14px;
  display: inline-block;
  position: relative;
}
.navbar .navbar__toggle-inner {
  display: block;
  top: 50%;
  text-indent: -9999999em;
}
.navbar .navbar__toggle-inner::before {
  content: "";
  display: block;
  top: -6px;
}
.navbar .navbar__toggle-inner::after {
  content: "";
  display: block;
  bottom: -6px;
}
.navbar .navbar__toggle-inner, .navbar .navbar__toggle-inner::before, .navbar .navbar__toggle-inner::after {
  width: 22px;
  height: 2px;
  background-color: var(--dark);
  position: absolute;
  -webkit-transition: opacity 0.14s ease-out, -webkit-transform;
  transition: opacity 0.14s ease-out, -webkit-transform;
  transition: transform, opacity 0.14s ease-out;
  transition: transform, opacity 0.14s ease-out, -webkit-transform;
}
.navbar .navbar__toggle-inner {
  -webkit-transition-duration: 0.075s;
          transition-duration: 0.075s;
  -webkit-transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
          transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.navbar .navbar__toggle-inner::before {
  -webkit-transition: top 0.075s ease 0.12s, opacity 0.075s ease;
  transition: top 0.075s ease 0.12s, opacity 0.075s ease;
}
.navbar .navbar__toggle-inner::after {
  -webkit-transition: bottom 0.075s ease 0.12s, -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s ease 0.12s, -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s ease 0.12s, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s ease 0.12s, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.navbar .navbar__toggle.is-active .navbar__toggle-inner {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition-delay: 0.12s;
          transition-delay: 0.12s;
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.navbar .navbar__toggle.is-active .navbar__toggle-inner::before {
  top: 0;
  opacity: 0;
  -webkit-transition: top 0.075s ease, opacity 0.075s ease 0.12s;
  transition: top 0.075s ease, opacity 0.075s ease 0.12s;
}
.navbar .navbar__toggle.is-active .navbar__toggle-inner::after {
  bottom: 0;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transition: bottom 0.075s ease, -webkit-transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transition: bottom 0.075s ease, -webkit-transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transition: bottom 0.075s ease, transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transition: bottom 0.075s ease, transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s, -webkit-transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
}

.navbar_mobile_overlay {
  background: var(--white);
  height: calc(100vh - var(--navbar-height));
  left: 0;
  opacity: 1;
  overflow: auto;
  pointer-events: auto;
  position: fixed;
  top: var(--navbar-height);
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  width: 100%;
  z-index: 1000;
}
.navbar_mobile_overlay.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.navbar_mobile_overlay .navbar__menu {
  margin: 24px;
}
.navbar_mobile_overlay .navbar__menu li {
  font-family: var(--heading-font);
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.navbar_mobile_overlay .navbar__menu li a,
.navbar_mobile_overlay .navbar__menu li .is-separator {
  color: var(--dark);
  display: block;
  padding: 10px 20px 10px 0;
  position: relative;
}
.navbar_mobile_overlay .navbar__menu li a:active, .navbar_mobile_overlay .navbar__menu li a:focus, .navbar_mobile_overlay .navbar__menu li a:hover,
.navbar_mobile_overlay .navbar__menu li .is-separator:active,
.navbar_mobile_overlay .navbar__menu li .is-separator:focus,
.navbar_mobile_overlay .navbar__menu li .is-separator:hover {
  color: var(--color);
}
.navbar_mobile_overlay .navbar__menu li a[aria-haspopup=true]::after,
.navbar_mobile_overlay .navbar__menu li .is-separator[aria-haspopup=true]::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: var(--gray-1) transparent transparent transparent;
  left: 0.5333333333rem;
  top: 14px;
  position: relative;
}
.navbar_mobile_overlay .navbar__submenu {
  margin: 0;
  padding: 0;
  visibility: hidden;
}
.navbar_mobile_overlay .navbar__submenu[aria-hidden=false] {
  visibility: visible;
}
.navbar_mobile_overlay .navbar__submenu_wrapper {
  height: 0;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
}
.navbar_mobile_overlay .navbar__submenu_wrapper.is-active {
  height: auto;
  opacity: 1;
}

.navbar_mobile_sidebar {
  background: var(--white);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  height: 100vh;
  left: 0;
  max-width: 400px;
  overflow: auto;
  position: fixed;
  top: 0;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  width: 80%;
  z-index: 1000;
}
.navbar_mobile_sidebar.is-hidden {
  left: -400px;
}
.navbar_mobile_sidebar .navbar__menu {
  margin: 24px;
}
.navbar_mobile_sidebar .navbar__menu li {
  font-family: var(--heading-font);
  font-size: 16px;
  list-style: none;
  line-height: 1.3;
  margin: 0;
  padding: 0;
}
.navbar_mobile_sidebar .navbar__menu li a,
.navbar_mobile_sidebar .navbar__menu li .is-separator {
  color: var(--dark);
  display: block;
  padding: 10px 20px 10px 0;
  position: relative;
}
.navbar_mobile_sidebar .navbar__menu li a:active, .navbar_mobile_sidebar .navbar__menu li a:focus, .navbar_mobile_sidebar .navbar__menu li a:hover,
.navbar_mobile_sidebar .navbar__menu li .is-separator:active,
.navbar_mobile_sidebar .navbar__menu li .is-separator:focus,
.navbar_mobile_sidebar .navbar__menu li .is-separator:hover {
  color: var(--color);
}
.navbar_mobile_sidebar .navbar__menu li a[aria-haspopup=true]::after,
.navbar_mobile_sidebar .navbar__menu li .is-separator[aria-haspopup=true]::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: var(--gray-1) transparent transparent transparent;
  right: 0;
  top: 18px;
  position: absolute;
}
.navbar_mobile_sidebar .navbar__submenu {
  margin: 0 0 0 24px;
  padding: 0;
  visibility: hidden;
}
.navbar_mobile_sidebar .navbar__submenu[aria-hidden=false] {
  visibility: visible;
}
.navbar_mobile_sidebar .navbar__submenu_wrapper {
  height: 0;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
  transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);
}
.navbar_mobile_sidebar .navbar__submenu_wrapper.is-active {
  height: auto;
  opacity: 1;
}
.navbar_mobile_sidebar__overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  opacity: 1;
  pointer-events: auto;
  position: fixed;
  top: 0;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  width: 100%;
  z-index: 1000;
}
.navbar_mobile_sidebar__overlay.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.container {
  background: var(--white);
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 0 2rem;
  max-width: var(--page-width);
  position: relative;
  padding: 0 var(--page-margin);
}
@media all and (min-width: 56.25em) {
  .container {
    margin: 4rem auto;
  }
}

@media all and (min-width: 37.5em) {
  .wrapper, .newsletter {
    max-width: var(--entry-width);
    margin-left: auto;
    margin-right: auto;
  }
}

@media all and (min-width: 56.25em) {
  .main {
    margin: auto;
    max-width: 75%;
  }
}

.hero {
  position: relative;
  text-align: center;
  margin-bottom: calc(3rem + 1vw);
}
@media all and (min-width: 37.5em) {
  .hero {
    margin-bottom: calc(6rem + 1vw);
  }
}
@media all and (min-width: 37.5em) {
  .hero--frontpage {
    top: 5.3333333333rem;
    margin-bottom: calc(10.6666666667rem + 1vw);
    padding-bottom: 5.3333333333rem;
  }
}
@media all and (min-width: 37.5em) {
  .hero--frontpage::before {
    background: var(--lighter);
    content: "";
    display: block;
    height: 100%;
    left: -4%;
    right: -4%;
    z-index: 0;
    position: absolute;
  }
}
@media all and (min-width: 56.25em) {
  .hero--frontpage::before {
    left: -16.6666666667%;
    right: -16.6666666667%;
  }
}
.hero__meta {
  color: var(--gray-2);
  display: block;
  font-size: 0.8239746086rem;
}
.hero__meta > a + span::before {
  background: var(--gray-2);
  border-radius: 50%;
  content: "";
  display: inline-block;
  height: 3px;
  margin: 0 0.5em;
  vertical-align: middle;
  width: 3px;
}
.hero__top {
  margin: 0;
}
@media all and (min-width: 37.5em) {
  .hero__top {
    align-items: center;
    display: flex;
    flex-direction: row;
  }
}
.hero__image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  z-index: 1;
}
@media all and (min-width: 37.5em) {
  .hero__image {
    height: calc(30rem + 3vw);
    margin-top: -5.3333333333rem;
    width: 57%;
  }
}
.hero__text {
  position: relative;
}
@media all and (max-width: 37.4375em) {
  .hero__text {
    margin-top: calc(1.6rem + 1vw);
  }
}
@media all and (min-width: 37.5em) {
  .hero__text {
    padding: 5% 0 5% 10%;
    width: 43%;
  }
}
.hero__l-cards {
  color: var(--gray-2);
  display: block;
  font-size: 0.7241964329rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  letter-spacing: calc(var(--headings-letter-spacing) * 2);
  margin-bottom: 1.3333333333rem;
  text-transform: uppercase;
}
.hero__l-cards a {
  color: var(--gray-2);
  text-decoration: none;
  -webkit-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
.hero__l-cards a:hover {
  color: var(--color);
}
.hero__l-cards a:active {
  color: var(--color);
}
.hero__l-cards a:focus {
  color: var(--color);
}
.hero .btn, .hero [type=button],
.hero [type=submit],
.hero button {
  margin-top: calc(2.4rem + 0.35vw);
}
.hero__bottom {
  position: relative;
}
@media all and (min-width: 37.5em) {
  .hero__bottom {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: calc(1.6rem + 1vw);
    margin-bottom: -5.3333333333rem;
  }
}
@media all and (min-width: 37.5em) and (min-width: 37.5em) {
  .hero__bottom::before {
    top: 25%;
    background: var(--white);
    content: "";
    display: block;
    height: 75%;
    left: -4%;
    right: -4%;
    position: absolute;
    z-index: 0;
  }
}
@media all and (min-width: 37.5em) and (min-width: 56.25em) {
  .hero__bottom::before {
    left: -16.6666666667%;
    right: -16.6666666667%;
  }
}
.hero__thumbnail {
  z-index: 1;
}
@media all and (min-width: 37.5em) and (max-width: 56.1875em) {
  .hero__thumbnail {
    width: 45%;
  }
}
@media all and (min-width: 56.25em) {
  .hero__thumbnail {
    width: 20%;
    margin: 0;
  }
}
.hero__thumbnail h2 {
  font-size: 1rem;
  margin: 1.6rem 0 0;
  padding: 0 0.5333333333rem;
}
.hero__link {
  display: block;
  overflow: hidden;
}
.hero__link img {
  -webkit-transition: all 0.48s ease;
  transition: all 0.48s ease;
  will-change: transform;
  width: 100%;
}
.hero__link img:hover {
  -webkit-transform: scale(1.1) rotate(-2deg);
          transform: scale(1.1) rotate(-2deg);
}
.hero__suptitle {
  display: block;
  font-size: 0.7241964329rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  letter-spacing: 0.1rem;
  margin-bottom: 1.3333333333rem;
  text-transform: uppercase;
}
.hero__suptitle a {
  color: var(--gray-2);
  text-decoration: none;
  -webkit-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
.hero__suptitle a:hover {
  color: var(--link-color);
}
.hero__suptitle a:active {
  color: var(--link-color);
}
.hero__suptitle a:focus {
  color: var(--link-color);
}
.hero .content__image {
  margin-top: calc(1.6rem + 2vw);
}
@media all and (min-width: 37.5em) {
  .content .hero {
    margin-bottom: calc(1.6rem + 1vw);
  }
}

@media all and (min-width: 37.5em) {
  .l-cards--letters {
    position: relative;
  }
}
@media all and (min-width: 37.5em) {
  .l-cards--letters::before {
    content: "Q";
    font: var(--font-weight-bold) 34rem var(--heading-font);
    color: var(--lighter);
    left: -4%;
    top: calc(20rem + 3vw);
    position: absolute;
    z-index: 0;
  }
}
@media all and (min-width: 56.25em) {
  .l-cards--letters::before {
    left: -16.6666666667%;
  }
}
@media all and (min-width: 37.5em) {
  .l-cards--letters:after {
    content: "F";
    font: var(--font-weight-bold) 34rem var(--heading-font);
    color: var(--lighter);
    right: -4%;
    top: calc(80rem + 6vw);
    position: absolute;
    z-index: 0;
  }
}
@media all and (min-width: 56.25em) {
  .l-cards--letters:after {
    right: -16.6666666667%;
  }
}
.l-cards--reverse .c-card:nth-child(2n) {
  flex-direction: row-reverse;
}
@media all and (min-width: 37.5em) {
  .l-cards--reverse .c-card:nth-child(2n) .c-card__text {
    margin: 0 -12% 0 0;
  }
}

.c-card {
  text-align: center;
  position: relative;
  z-index: 1;
}
@media all and (min-width: 37.5em) {
  .c-card {
    display: flex;
    flex-direction: row;
    height: calc(30rem + 3vw);
    justify-content: flex-end;
  }
}
.c-card + .c-card {
  margin-top: calc(3.2rem + 2vw);
}
@media all and (min-width: 37.5em) {
  .c-card:hover .c-card__text {
    -webkit-box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
  }
}
.c-card:hover .c-card__image > img {
  -webkit-transform: scale(1.08) rotate(-2deg);
          transform: scale(1.08) rotate(-2deg);
}
@media all and (min-width: 37.5em) {
  .c-card__text {
    align-self: center;
    align-items: center;
    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.9374999997rem;
    margin: 0 0 0 -12%;
    padding: 0 10%;
    height: 86%;
    position: relative;
    -webkit-transition: all 0.24s ease-out;
    transition: all 0.24s ease-out;
    flex-basis: 57%;
  }
  .c-card__text h2 {
    margin: 0;
  }
}
.c-card__image {
  display: block;
  overflow: hidden;
}
@media all and (min-width: 37.5em) {
  .c-card__image {
    flex-basis: 57%;
  }
}
.c-card__image > img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  -webkit-transition: all 0.48s ease-out;
  transition: all 0.48s ease-out;
  will-change: transform;
  width: 100%;
}
.c-card__meta {
  color: var(--gray-2);
  font-size: 0.8239746086rem;
}
.c-card__meta > a + time::before {
  background: var(--gray-2);
  border-radius: 50%;
  content: "";
  display: inline-block;
  height: 3px;
  margin: 0 0.5em;
  vertical-align: middle;
  width: 3px;
}
.c-card__desc {
  margin-top: calc(1.6rem + 0.35vw);
}
.c-card__btn {
  margin-top: calc(2.4rem + 0.35vw);
}
@media all and (min-width: 37.5em) {
  .c-card--featured::before {
    background: var(--black);
    border-radius: 50%;
    content: "Featured";
    color: var(--white);
    font: var(--font-weight-bold) italic 1.3808408252rem var(--heading-font);
    display: block;
    height: 10rem;
    left: 50%;
    letter-spacing: var(--headings-letter-spacing);
    line-height: 10rem;
    margin-top: -3.5rem;
    position: absolute;
    width: 10rem;
    z-index: 1;
    -webkit-transform: translate(-50%, 0) rotate(-25deg);
            transform: translate(-50%, 0) rotate(-25deg);
  }
}

.content__entry > :nth-child(1) {
  margin-top: 0;
}
.content__entry a:hover {
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip: ink;
}
.content__footer {
  margin-top: 3.2rem;
}
@media all and (max-width: 37.4375em) {
  .content__footer {
    text-align: center;
  }
}
.content__last-updated {
  color: var(--gray-2);
  font-size: 0.8239746086rem;
  font-style: italic;
  margin-bottom: calc(1.6rem + 1vw);
  margin-top: -1.6rem;
  text-align: left;
}
.content__share-tag-wrap {
  margin-bottom: calc(1.6rem + 1vw);
  margin-top: -1.6rem;
  text-align: center;
}
.content__share {
  display: inline-block;
}
.content__share > h3 {
  margin-bottom: 0.5333333333rem;
}
.content__share > a {
  display: inline-block;
  padding: 0 0.5333333333rem;
}
.content__share > a:hover {
  text-decoration: none;
}
.content__share .icon {
  pointer-events: none;
  height: 1rem;
  width: 1rem;
}
.content__share .icon:hover {
  fill: var(--text-color);
}
.content__share + .content__tag {
  margin-top: 1.0666666667rem;
}
.content__tag dd,
.content__tag dt {
  display: inline-block;
  font-size: 0.8239746086rem;
  list-style: none;
  padding: 0 0.8rem 0 0;
}
.content__tag dd > a,
.content__tag dt > a {
  color: var(--gray-2);
  text-decoration: none;
  -webkit-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
.content__tag dd > a:hover,
.content__tag dt > a:hover {
  color: var(--link-color);
}
.content__tag dd > a:active,
.content__tag dt > a:active {
  color: var(--link-color);
}
.content__tag dd > a:focus,
.content__tag dt > a:focus {
  color: var(--link-color);
}
.content__tag dd > a::before,
.content__tag dt > a::before {
  content: "#";
}
.content__tag dt {
  font-variation-settings: "wght" var(--font-weight-bold);
}
.content__bio {
  border-top: 1px solid var(--light);
  color: var(--gray-2);
  font-size: 0.8239746086rem;
  margin-bottom: calc(2.4rem + 1vw);
  padding-top: calc(2.4rem + 1vw);
  text-align: center;
}
.content__bio > img {
  border-radius: 50%;
  height: 4.8rem;
  margin-bottom: 1.6rem;
  width: 4.8rem;
}
.content__bio > h3 {
  margin-top: 0;
}
.content__nav {
  border-top: 1px solid var(--light);
  color: var(--gray-2);
  display: flex;
  font-size: 0.8239746086rem;
  justify-content: space-between;
  margin-bottom: calc(1.6rem + 1vw);
  padding-top: calc(1.6rem + 1vw);
}
.content__nav__link {
  color: var(--gray-2);
}
@media all and (min-width: 37.5em) {
  .content__nav__link {
    align-items: flex-start;
    display: flex;
    justify-content: space-around;
  }
}
.content__nav__link img {
  -webkit-transition: all 0.24s ease;
  transition: all 0.24s ease;
  width: 100px;
}
@media all and (max-width: 37.4375em) {
  .content__nav__link img {
    display: none;
  }
}
.content__nav__link:hover {
  text-decoration: none;
}
.content__nav__link:hover h3 {
  -webkit-transition: all 0.12s linear;
  transition: all 0.12s linear;
  color: var(--color);
}
.content__nav__link:hover:hover img {
  opacity: 0.8;
}
.content__nav h3 {
  font-size: 0.8789062495rem;
  margin: 0.2666666667rem 0 0;
  position: relative;
}
.content__nav__prev {
  flex-basis: 50%;
  text-align: left;
}
.content__nav__next {
  flex-basis: 50%;
  margin-left: auto;
  text-align: right;
}
@media all and (min-width: 37.5em) {
  .content__nav__text {
    width: 55%;
  }
}
.content__related {
  border-top: 1px solid var(--light);
  margin-bottom: calc(1.6rem + 1vw);
  text-align: center;
}
.content__related__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.6rem -2% 0;
  width: 104%;
}
@media all and (min-width: 56.25em) {
  .content__related__wrap {
    flex-wrap: nowrap;
  }
}
.content__related__wrap figure {
  margin: 0;
  flex-basis: 50%;
  padding: 0.8rem 2%;
}
@media all and (min-width: 37.5em) {
  .content__related__wrap figure {
    flex-basis: 33.333%;
  }
}
.content__related__wrap figure a {
  display: block;
  overflow: hidden;
}
.content__related__wrap figure a img {
  -webkit-transition: all 0.48s ease;
  transition: all 0.48s ease;
}
.content__related__wrap figure a:hover img {
  -webkit-transform: scale(1.1) rotate(-2deg);
          transform: scale(1.1) rotate(-2deg);
}
.content__related__wrap figcaption > time {
  color: var(--gray-2);
  font-size: 0.8239746086rem;
  margin: 0 0 0.8rem;
}
.content__related__wrap h4 {
  font-size: 0.8789062495rem;
  margin: 1.6rem 0 0.5333333333rem;
}

.post__image--left {
  float: left;
  margin: 1.6rem 2.6666666667rem 1.6rem 0;
  max-width: 50%;
}
.post__image--right {
  float: right;
  margin: 1.6rem 0 1.6rem 2.6666666667rem;
  max-width: 50%;
}
.post__image--center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.post__image--wide {
  display: block;
}
@media all and (min-width: 56.25em) {
  .post__image--wide {
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding: 0 var(--page-margin);
    text-align: center;
  }
  .post__image--wide a,
  .post__image--wide img {
    display: block;
    height: auto;
    margin: auto;
    max-width: var(--page-width);
    width: 100%;
  }
}
.post__image--full {
  display: block;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  text-align: center;
}
.post__image--full a,
.post__image--full img {
  display: block;
  height: auto;
  width: 100%;
}
.post__video, .post__iframe {
  position: relative;
  display: block;
  margin-top: calc(1.6rem + 0.5vw);
  margin-bottom: calc(1.6rem + 0.5vw);
  overflow: hidden;
  padding: 0;
  width: 100%;
}
.post__video::before, .post__iframe::before {
  display: block;
  content: "";
  padding-top: var(--embed-aspect-ratio);
}
.post__video iframe, .post__video video, .post__iframe iframe, .post__iframe video {
  border: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.post__toc ul {
  counter-reset: item;
  list-style: decimal;
  margin: calc(0.5333333333rem + 0.25vw) 0 0 2ch;
}
.post__toc ul li {
  counter-increment: item;
  padding: 0;
}
.post__toc ul ul {
  margin-top: 0;
}
.post__toc ul ul li {
  display: block;
}
.post__toc ul ul li::before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

.info-block {
  display: flex;
  font-size: 0.8789062495rem;
}

.comments-area {
  border-top: 1px solid var(--light);
}

.banner {
  text-align: center;
}
.banner--before-content {
  margin-bottom: calc(1.6rem + 1vw);
}
.banner--after-content {
  margin-top: calc(1.6rem + 1vw);
}

.page--author__thumb {
  border-radius: 50%;
  height: 3.7333333333rem;
  margin-bottom: 1.0666666667rem;
  width: 3.7333333333rem;
}
.page--author__website {
  margin-top: 1.6rem;
}
.page--author__website a {
  align-items: center;
  display: inline-flex;
}
.page--author__website a svg {
  margin-right: 0.4rem;
}
.page--tags__listing {
  list-style: none;
  margin: 0;
}
.page--tags__listing li {
  border-top: 1px solid var(--light);
  padding: 1.6rem 0;
  text-align: center;
}
.page--tags__listing li sup {
  font-size: 45%;
  vertical-align: top;
}
.page--search form {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
}
@media all and (max-width: 37.4375em) {
  .page--search input {
    margin-bottom: 0.5333333333rem;
  }
}
@media all and (min-width: 20em) {
  .page--search input {
    flex: 1 0 auto;
    margin-right: 0.5333333333rem;
  }
}
@media all and (max-width: 37.4375em) {
  .page--search button {
    width: 100%;
  }
}

.subpages + * {
  margin-top: 2.1333333333rem;
}
.subpages__wrapper {
  border-top: 1px solid var(--light);
}
.subpages__list {
  list-style: initial;
  margin-left: 2ch;
}
.subpages__list ul {
  list-style: initial;
  margin: 0 0 0 2ch;
}
.subpages__list li {
  padding: 0 0 0 1ch;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.align-justify {
  text-align: justify;
}

.msg {
  padding: 1.0666666667rem 1.6rem;
}
.msg--highlight {
  background-color: #fff7e5;
}
.msg--info {
  background-color: #d9edf7;
}
.msg--success {
  background: #d5efc2;
}

.dropcap:first-letter {
  color: var(--headings-color);
  float: left;
  font-family: var(--heading-font);
  line-height: 0.6;
  margin-right: 0.5333333333rem;
  padding: 0.5333333333rem 0.5333333333rem 0.5333333333rem 0;
  font-size: clamp(2.8084039796rem, 2.8084039796rem + 1.8980018104 * (100vw - 20rem) / 100, 4.70640579rem);
}

.pec-wrapper {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.pec-overlay {
  align-items: center;
  background-color: var(--light);
  font-size: 14px;
  display: none;
  height: inherit;
  justify-content: center;
  line-height: 1.4;
  padding: 1rem;
  position: relative;
  text-align: center;
}
@media all and (min-width: 37.5em) {
  .pec-overlay {
    font-size: 16px;
    line-height: var(--line-height);
    padding: 1rem 2rem;
  }
}
.pec-overlay.is-active {
  display: flex;
}
.pec-overlay-inner p {
  margin: 0 0 1rem;
}

.facebook:hover .icon {
  fill: #0866FF;
}

.twitter:hover .icon {
  fill: #000000;
}

.instagram:hover .icon {
  fill: #000000;
}

.vimeo:hover .icon {
  fill: #1ab7ea;
}

.pinterest:hover .icon {
  fill: #bd081c;
}

.youtube:hover .icon {
  fill: #cd201f;
}

.linkedin:hover .icon {
  fill: #007bb6;
}

.buffer:hover .icon {
  fill: #333333;
}

.mix:hover .icon {
  fill: #fd8235;
}

.whatsapp:hover .icon {
  fill: #25D366;
}

.pagination {
  margin-top: calc(3.2rem + 2vw);
  text-align: center;
  width: 100%;
}
@media all and (min-width: 37.5em) {
  .pagination > a + a {
    margin-left: 0.5333333333rem;
  }
}

.footer {
  border-top: 1px solid var(--light);
  overflow: hidden;
  margin-top: calc(6rem + 1vw);
  padding-top: calc(3.2rem + 1vw);
  text-align: center;
}
.footer__newsletter {
  margin-bottom: calc(2.6666666667rem + 1.6vw);
}
.newsletter {
  color: var(--gray-2);
}
.newsletter__note {
  font-size: 0.7724761953rem;
  font-style: italic;
  margin: 0 0 calc(0.8rem + 0.5vw);
}
.newsletter input[type=email],
.newsletter input[type=text] {
  border: none;
  border-bottom: 1px solid var(--light);
  display: block;
  margin: 0.2666666667rem 0;
  padding: 0.5333333333rem 0;
}
@media all and (min-width: 37.5em) {
  .newsletter input[type=email],
  .newsletter input[type=text] {
    font-size: 0.9374999997rem;
    margin-bottom: 0;
    width: 100%;
  }
}
.newsletter label {
  position: absolute;
  opacity: 0;
}
.newsletter ul {
  margin: calc(0.8rem + 0.5vw) auto;
  text-align: left;
}
@media all and (min-width: 37.5em) {
  .newsletter ul {
    max-width: 90%;
  }
}
.newsletter ul li {
  list-style: none;
  padding-left: 0;
}
.newsletter ul li label {
  display: flex;
  font-variation-settings: "wght" var(--font-weight-normal);
  font-size: 0.8789062495rem;
  margin: 0;
  position: relative;
  opacity: 1;
}
.newsletter ul li label:before {
  flex-shrink: 0;
}
.footer .logo {
  display: block;
  font-size: 1.3808408252rem;
  margin-bottom: calc(1.0666666667rem + 0.25vw);
}
@media all and (min-width: 56.25em) {
  .footer .logo {
    font-size: 1.9067213845rem;
  }
}
.footer__nav {
  margin-bottom: calc(1.6rem + 0.5vw);
}
.footer__nav ul {
  margin: 0;
}
.footer__nav ul li {
  display: inline-block;
  font-size: 0.6789341556rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  letter-spacing: calc(var(--headings-letter-spacing) * 2);
  margin: 0 1.0666666667rem;
  padding: 0;
  text-transform: uppercase;
}
.footer__social > a {
  display: inline-block;
  padding: 0 0.8rem;
}
@media all and (min-width: 37.5em) {
  .footer__social > a {
    padding: 0 0.5333333333rem;
  }
}
.footer__social .icon {
  fill: rgba(0, 0, 0, 0.8);
  height: 1rem;
  width: 1rem;
}
.footer__copyright {
  border-top: 1px solid var(--light);
  color: var(--gray-2);
  font-size: 0.624rem;
  letter-spacing: 1px;
  margin-top: calc(3.2rem + 1vw);
  padding-top: calc(1.6rem + 1vw);
  text-transform: uppercase;
}

.icon {
  -webkit-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}

.gallery {
  margin: calc(1.6rem + 1vw) -0.5333333333rem;
}
@media all and (min-width: 20em) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
  }
}
@media all and (min-width: 56.25em) {
  .gallery-wrapper--wide {
    display: flex;
    justify-content: center;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding: 0 var(--page-margin);
  }
  .gallery-wrapper--wide .gallery {
    max-width: calc(var(--page-width) + 1.0666666667rem);
  }
}
@media all and (min-width: 56.25em) {
  .gallery-wrapper--full {
    display: flex;
    justify-content: center;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
  }
  .gallery-wrapper--full .gallery {
    max-width: 100%;
  }
}
@media all and (min-width: 20em) {
  .gallery[data-columns="1"] .gallery__item {
    flex: 1 0 100%;
  }
}
@media all and (min-width: 30em) {
  .gallery[data-columns="2"] .gallery__item {
    flex: 1 0 50%;
  }
}
@media all and (min-width: 37.5em) {
  .gallery[data-columns="3"] .gallery__item {
    flex: 1 0 33.333%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="4"] .gallery__item {
    flex: 0 1 25%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="5"] .gallery__item {
    flex: 0 1 20%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="6"] .gallery__item {
    flex: 0 1 16.666%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="7"] .gallery__item {
    flex: 1 0 14.285%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="8"] .gallery__item {
    flex: 1 0 12.5%;
  }
}
.gallery__item {
  margin: 0;
  padding: 0.5333333333rem;
  position: relative;
}
@media all and (min-width: 20em) {
  .gallery__item {
    flex: 1 0 50%;
  }
}
@media all and (min-width: 30em) {
  .gallery__item {
    flex: 1 0 33.333%;
  }
}
@media all and (min-width: 37.5em) {
  .gallery__item {
    flex: 1 0 25%;
  }
}
.gallery__item a {
  display: block;
  height: 100%;
  width: 100%;
}
.gallery__item a::after {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%);
  bottom: 0.5333333333rem;
  content: "";
  display: block;
  opacity: 0;
  left: 0.5333333333rem;
  height: calc(100% - 1.0666666667rem);
  position: absolute;
  right: 0.5333333333rem;
  top: 0.5333333333rem;
  -webkit-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
  width: calc(100% - 1.0666666667rem);
}
.gallery__item a:hover::after {
  opacity: 1;
}
.gallery__item img {
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.gallery__item figcaption {
  bottom: 1.2rem;
  color: var(--white);
  left: 50%;
  opacity: 0;
  position: absolute;
  text-align: center;
  -webkit-transform: translate(-50%, 1.2rem);
          transform: translate(-50%, 1.2rem);
  -webkit-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
.gallery__item:hover figcaption {
  opacity: 1;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.pswp--dark .pswp__bg {
  background: var(--black);
}
.pswp--dark .pswp__button,
.pswp--dark .pswp__button--arrow--left:before,
.pswp--dark .pswp__button--arrow--right:before {
  background-image: url(../svg/gallery-icons-light.svg);
}
.pswp--light .pswp__bg {
  background: var(--white);
}
.pswp--light .pswp__counter {
  color: var(--dark);
}
.pswp--light .pswp__caption__center {
  color: var(--text-color);
}
.pswp--light .pswp__button,
.pswp--light .pswp__button--arrow--left:before,
.pswp--light .pswp__button--arrow--right:before {
  background-image: url(../svg/gallery-icons-dark.svg);
}